72322a848ab928aa5c89f0cb78209805
::res://::1762011839
icon.svg::CompressedTexture2D::6741177958189595462::1762009794::1762011840::1::::<><><>0<>0<>3f5073a81f351b7ac81baba897aafa04<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1762010191::0::1::::<><><>0<>0<><>::
::res://assets/::1762008825
::res://doc/::1762010983
dice_system.md::TextFile::-1::1762010554::0::1::::<><><>0<>0<><>::
initiative_screen.md::TextFile::-1::1762010983::0::1::::<><><>0<>0<><>::
physical_attacks.md::TextFile::-1::1762010110::0::1::::<><><>0<>0<><>::
::res://scenes/::1762010877
battle_scene.tscn::PackedScene::3551733754559541049::1762010712::0::1::::<><><>0<>0<><>::res://scripts/battle_scene.gd<>res://scripts/hex_grid.gd<>res://scripts/turn_manager.gd
initiative_screen.tscn::PackedScene::6912932152498828043::1762011655::0::1::::<><><>0<>0<><>::res://scripts/initiative_screen.gd
main_menu.tscn::PackedScene::8504137621175329142::1762009794::0::1::::<><><>0<>0<><>::res://scripts/main_menu.gd
::res://scripts/::1762011432
battle_scene.gd::GDScript::4244020987069628878::1762011759::0::1::::<>Node2D<><>0<>0<><>::
dice_roller.gd::GDScript::3956248295888073520::1762010520::0::1::::DiceRoller<>Control<><>0<>0<><>::
hex_grid.gd::GDScript::2857722634034084924::1762009794::0::1::::HexGrid<>Node2D<><>0<>0<><>::
initiative_display.gd::GDScript::6665915830959826113::1762010422::0::1::::InitiativeDisplay<>Control<><>0<>0<><>::
initiative_screen.gd::GDScript::4480085423130679051::1762011775::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::8027814444622813282::1762009794::0::1::::<>Control<><>0<>0<><>::
mech.gd::GDScript::2540652510487443154::1762010109::0::1::::Mech<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::5505015715454066993::1762010916::0::1::::TurnManager<>Node<><>0<>0<><>::
