72322a848ab928aa5c89f0cb78209805
::res://::1762099490
COMO_INSTALAR_TEMPLATES.md::TextFile::-1::1762096669::0::1::::<><><>0<>0<><>::
EXPORTAR_UI_RESPONSIVA.md::TextFile::-1::1762096669::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1762096669::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6741177958189595462::1762009794::1762011840::1::::<><><>0<>0<>3f5073a81f351b7ac81baba897aafa04<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
INSTRUCCIONES_INSTALACION.txt::TextFile::-1::1762096669::0::1::::<><><>0<>0<><>::
PASOS_REEXPORTAR.md::TextFile::-1::1762096669::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762014282::0::1::::<><><>0<>0<><>::
::res://assets/::1762096773
::res://assets/sprites/::1762096877
mech_enemy.svg::CompressedTexture2D::9171424491711095594::1762096907::1762096877::1::::<><><>0<>0<>af0aa7dfa8c9e0dfbc0e59657a480d4b<>res://.godot/imported/mech_enemy.svg-8ae1ad4f093dd9cb2130c5cb23da20bd.ctex::
mech_player.svg::CompressedTexture2D::6712748814733899733::1762096906::1762096877::1::::<><><>0<>0<>79413febdccc719dc3331592599b2925<>res://.godot/imported/mech_player.svg-9213bfb1bc97b04ab81d86c87130f659.ctex::
::res://doc/::1762024406
ARCHITECTURE.md::TextFile::-1::1762024310::0::1::::<><><>0<>0<><>::
dice_system.md::TextFile::-1::1762013351::0::1::::<><><>0<>0<><>::
initiative_screen.md::TextFile::-1::1762013351::0::1::::<><><>0<>0<><>::
MIGRATION_GUIDE.md::TextFile::-1::1762024310::0::1::::<><><>0<>0<><>::
MOBILE_EXPORT.md::TextFile::-1::1762024406::0::1::::<><><>0<>0<><>::
physical_attacks.md::TextFile::-1::1762010110::0::1::::<><><>0<>0<><>::
REFACTORING.md::TextFile::-1::1762024310::0::1::::<><><>0<>0<><>::
TESTING.md::TextFile::-1::1762014282::0::1::::<><><>0<>0<><>::
::res://scenes/::1762034374
battle_scene.tscn::PackedScene::3551733754559541049::1762034374::0::1::::<><><>0<>0<><>::uid://b1p3n14u7q3io::::res://scripts/battle_scene.gd<>uid://bgykjlbw56ccy::::res://scripts/hex_grid.gd
battle_scene_simple.tscn::PackedScene::5269106160023116314::1762013678::0::1::::<><><>0<>0<><>::res://scripts/battle_scene.gd<>res://scripts/hex_grid.gd<>res://scripts/managers/turn_manager.gd<>res://scripts/ui/battle_ui.gd
initiative_screen.tscn::PackedScene::6912932152498828043::1762013678::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/initiative_screen.gd
main_menu.tscn::PackedScene::8504137621175329142::1762013678::0::1::::<><><>0<>0<><>::res://scripts/ui/screens/main_menu.gd
::res://scripts/::1762024055
battle_overlay.gd::GDScript::3688687541075302013::1762019760::0::1::::<>Node2D<><>0<>0<><>::
battle_scene.gd::GDScript::4244020987069628878::1762099063::0::1::::<>Node2D<><>0<>0<><>::
hex_grid.gd::GDScript::2857722634034084924::1762020350::0::1::::HexGrid<>Node2D<><>0<>0<><>::
mech.gd::GDScript::2540652510487443154::1762097727::0::1::::Mech<>Node2D<><>0<>0<><>::
::res://scripts/core/::1762023744
game_constants.gd::GDScript::370801464716943364::1762024310::0::1::::GameConstants<>RefCounted<><>0<>0<><>::
game_enums.gd::GDScript::4979287733046130083::1762024310::0::1::::GameEnums<>RefCounted<><>0<>0<><>::
::res://scripts/core/combat/::1762020462
heat_system.gd::GDScript::6465405820373917410::1762022937::0::1::::HeatSystem<>RefCounted<><>0<>0<><>::
physical_attack_system.gd::GDScript::4144488380468322154::1762022937::0::1::::PhysicalAttackSystem<>RefCounted<><>0<>0<><>::
weapon_attack_system.gd::GDScript::454970856266842322::1762020350::0::1::::WeaponAttackSystem<>RefCounted<><>0<>0<><>::
weapon_system.gd::GDScript::6408003493953894458::1762014530::0::1::::WeaponSystem<>RefCounted<><>0<>0<><>::
::res://scripts/core/heat/::1762013653
heat_system.gd::GDScript::7837392899912991662::1762013679::0::1::::HeatSystem<>RefCounted<><>0<>0<><>::
::res://scripts/core/movement/::1762013653
movement_system.gd::GDScript::3512848330814713364::1762014530::0::1::::MovementSystem<>RefCounted<><>0<>0<><>::
::res://scripts/core/terrain/::1762014383
terrain_type.gd::GDScript::5401294685282115285::1762014530::0::1::::TerrainType<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1762013653
mech_entity.gd::GDScript::2592172751269626792::1762013679::0::1::::MechEntity<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1762023744
battle_ai.gd::GDScript::3188419543374111573::1762024310::0::1::::BattleAI<>Node<><>0<>0<><>::
battle_input_handler.gd::GDScript::431030767162751671::1762024310::0::1::::BattleInputHandler<>Node<><>0<>0<><>::
battle_state_manager.gd::GDScript::3181060945782118444::1762024310::0::1::::BattleStateManager<>Node<><>0<>0<><>::
turn_manager.gd::GDScript::9000878597633555875::1762024309::0::1::::TurnManager<>Node<><>0<>0<><>::
::res://scripts/ui/::1762099426
battle_ui.gd::GDScript::732739578862402692::1762099430::0::1::::<>CanvasLayer<><>0<>0<><>::
custom_armor_panel.gd::GDScript::1282078652327452072::1762099259::0::1::::<>Control<><>0<>0<><>::
custom_armor_panel.tscn::PackedScene::-1::1762099426::0::1::::<><><>0<>0<><>::
::res://scripts/ui/components/::1762013425
::res://scripts/ui/screens/::1762013653
initiative_screen.gd::GDScript::3861912967429323300::1762096670::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.gd::GDScript::6287310187516928481::1762013351::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1762013426
